# v2 syntax
version: '2'

# Named volumes
volumes:
  # MySQL Data
  laravel-relationships-mysql-data:
    driver: local

  # Redis Data
  laravel-relationships-redis-data:
    driver: local

services:
  # MySQL (5.7)
  mysql:
    image: ambientum/mysql:5.7
    container_name: laravel-relationships-mysql
    volumes:
      - laravel-relationships-mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=laravel-relationships
      - MYSQL_DATABASE=laravel-relationships
      - MYSQL_USER=laravel-relationships
      - MYSQL_PASSWORD=laravel-relationships

  # Redis
  cache:
    image: ambientum/redis:3.2
    container_name: laravel-relationships-redis
    command: --appendonly yes
    volumes:
      - laravel-relationships-redis-data:/data
    ports:
      - "6379:6379"

  # PHP
  app:
    image: ambientum/php:7.1-nginx
    container_name: laravel-relationships-app
    volumes:
      - .:/var/www/app
    ports:
      - "80:8080"
    links:
      - mysql
      - cache

  # Laravel Queues
  queue:
    image: ambientum/php:7.1
    container_name: laravel-relationships-queue
    command: php artisan queue:listen
    volumes:
      - .:/var/www/app
    links:
      - mysql
      - cache